<!DOCTYPE html>


<html>
    <head>  
        <title> home page </title> 
        <link rel="stylesheet" href="styles.css">
        
    </head>
    
    <body>
        
        <header>
            <div class="wrapper">
                <div>
                    <div id="header-image">
                    
                    </div>
                    <div id="header-title">
                        <h1> The Wiki Game</h1>
                    </div>
                
                </div>
               
                
                <nav>
                    <ul>
                        <li> <a href="set-game.html"> Play </a></li>
                        <li> <a href="home.html"> Home </a></li>
                    </ul>
                </nav>
            </div>
        </header>
        
        <section id="play">
            <div class="wrapper">
                <div class = "button-wrapper">
                    <a href="set-game.html" class = "button-1"> Start a game !</a>
                </div>
            </div>
        </section>
        
         
        
        <footer>
            <h1> The Wiki Game </h1>
            <div class="copyright">
            Copyright 2020
            </div>
        </footer>
        
    </body>
</html>